<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial;
        margin: 0;
    }

    * {
        box-sizing: border-box;
    }

    img {
        vertical-align: middle;
    }

    /* Position the image container (needed to position the left and right arrows) */

    .container {
        position: relative;
       
    }

    /* Hide the images by default */

    .mySlides {
        display: none;
        text-align: center;
        vertical-align: middle;
        display: table-cell;
    }


    /* Add a pointer when hovering over the thumbnail images */

    .cursor {
        cursor: pointer;
        
    }

    /* Next & previous buttons */

    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 40%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: rgb(102, 179, 252);
        font-weight: bold;
        font-size: 20px;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
    }

    /* Position the "next button" to the right */

    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */

    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Number text (1/3 etc) */

    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* Container for image text */

    .caption-container {
        text-align: center;
        background-color: #222;
        padding: 2px 16px;
        color: white;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    /* Six columns side by side */

    .column {
        float: left;
        width: 16.66%;
    }

    /* Add a transparency effect for thumnbail images */

    .demo {
        opacity: 0.6;
        width: 20%;
    }

    .active,
    .demo:hover {
        opacity: 1;
    }
</style>

<body>

    <h2 style="text-align:center">Study Viewer</h2>

    <div class="container">
        {% for seriesUID, path in seriesDict.iteritems()%}
        <div class="mySlides" seriesUID = {{seriesUID|e}}>
            <div class="numbertext">{{loop.index}} / {{6}}</div>
            <img src={{path|e}} class="image" style="width:50%">
        </div>
        {% endfor %}

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

        <div class="caption-container">
            <p id="caption"></p>
        </div>

        <div class="row">
            {% for seriesUID, path in seriesDict.iteritems()%}
            <div class="column">
                <img class="demo cursor" src={{path|e}} style="width:100%" onclick="currentSlide({{loop.index}})" alt="">
            </div>
            {% endfor %}
        </div>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            //得到大图
            var slides = document.getElementsByClassName("mySlides");
            //得到小图
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            // 隐藏所有大图片
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            //取消之前高亮显示的小图
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            //显示点选的大图片
            slides[slideIndex - 1].style.display = "block";
            //高亮显示点选的小图
            dots[slideIndex - 1].className += " active";
            captionText.innerHTML = dots[slideIndex - 1].alt;
        }
    </script>

</body>

</html>